<?xml version="1.0" encoding="utf-8"?>
<com.hloong.ui.tap.bottom.LongTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.TabBottomActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                />


        </LinearLayout>


    </ScrollView>
</com.hloong.ui.tap.bottom.LongTabBottomLayout>